@import url('https://fonts.cdnfonts.com/css/satoshi');

:root {
    --bg_color: #FFFFFF;
    --white: #FCFCFC;
    --black: #18181B;
    --gray: #70707B;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Satoshi', sans-serif;
}

/* Hero Section Start */

#hero {
    position: relative;
    background-image: url(../images/hero4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    aspect-ratio: 1.5;

    @media only screen and (max-width: 768px) {
        width: 100%;
        height: 630px;
        overflow-x: hidden;
    }

    @media only screen and (max-width: 480px) {
        background-position: center;
        height: 90vh;
    }
}

.container {
    width: 1100px;
    margin: 0 auto;
    /* position: relative; */

    @media only screen and (max-width: 768px) {
        width: 700px;
        margin: 0 auto;
        position: relative;
    }

    @media only screen and (max-width: 480px) {
        width: 90%;
        margin: 0 auto;
    }
}

.mobile_shape {
    position: absolute;
    z-index: 10;
    background-color: var(--bg_color);
    width: 100%;
    height: 100vh;
    padding: 30px;
    display: none;
}

.mobile_shape_img {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile_shape_img i {
    font-size: 30px;
    color: var(--black);
}

.mobile_img {
    display: flex;
    align-items: center;
    gap: 5px;
}

.mobile_img img {
    width: 30px;
    height: 30px;
    color: var(--black);
}

.menu_content {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}

.menu_content a {
    color: var(--gray);
    text-decoration: none;
    font-size: 17px;
    font-weight: 400;
    line-height: 21.7px;
    transition: all .5s;
}

.menu_content a:hover {
    color: var(--black);
}

.mobile_btn {
     width: 117px;
    height: 45px;
    border-radius: 12px;
    background-color: var(--black);
    font-weight: 500;
    font-size: 16px;
    line-height: 24.8px;
    color: var(--white);
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 106px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 19px 0;
}

.header_img {
    display: flex;
    align-items: center;
    gap: 5px;
}

.header_img h1 {
    font-size: 20px;
    line-height: 27px;
    font-weight: 900;
    color: var(--white);
}

ul  {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;

    @media screen and  (max-width: 480px) {
        display: none;
    }
}

ul li a {
    color: var(--white);
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 21.7px;
}

.header_btn {
    width: 117px;
    height: 45px;
    border-radius: 12px;
    background-color: var(--white);
    font-weight: 500;
    font-size: 16px;
    line-height: 24.8px;
    color: var(--black);
    border: none;
    outline: none;
    cursor: pointer;

    @media only screen and (max-width: 480px) {
        display: none;
    }
}

.menu_bar {
    display: none;

    @media screen and  (max-width: 480px) {
        display: block;
        font-size: 25px;
        color: var(--bg_color);
    }
}

main {
    position: relative;
    min-width: 100%;
    height: 80vh;

    @media only screen and (max-width: 768px) {
        height: 50vh;
    }

    @media only screen and (max-width: 480px) {
        height: 60vh;
    }
}

main p {
    position: absolute;
    bottom: 0;
    font-weight: 400;
    font-size: 80px;
    line-height: 114.4px;
    color: var(--bg_color);

    @media only screen and (max-width: 768px) {
        font-size: 43px;
        line-height: 62.4px;
    }

    @media only screen and (max-width: 480px) {
        font-size: 43px;
        line-height: 48px;
    }
}

main p span {
    font-weight: 700;
}

.arrow_down {
    position: absolute;
    bottom: 30px;
    right: 350px;
    width: 60px;
    height: 60px;
    border: 1px solid var(--bg_color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bg_color);
    font-size: 20px;
    background-color: rgba(68, 63, 56, 0.425);
    cursor: pointer;

    @media only screen and (max-width: 768px) {
        bottom: 20px;
        right: 250px;
    }

    @media only screen and (max-width: 480px) {
        left: 0;
        bottom: -80px;
    }
}

.main_img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 173px;
    height: 340px;
    border-radius: 12px;
    border: 1px solid var(--gray);
    padding: 8px;
    gap: 12px;
    background-color: #55504a95;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media only screen and (max-width: 480px) {
        display: none;
    }
}

.main_img img {
    width: 160px;
    height: 100px;
    border-radius: 12px;
}

.img1 {
    position: relative;
    border: 2px solid var(--bg_color);
}

/* Hero Section Ends */


