@import url('https://fonts.cdnfonts.com/css/satoshi');

:root {
    --bg_color: #FFFFFF;
    --white: #FCFCFC;
    --black: #18181B;
    --gray: #70707B;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Satoshi', sans-serif;
    text-decoration: none;
}

/* nvabar section starts */

.navbar_container {
    width: 1100px;
    margin: 0 auto;

    @media only screen and (max-width: 768px) {
        width: 700px;
        margin: 0 auto;
        position: relative;
        overflow-x: hidden;
    }

    @media only screen and (max-width: 480px) {
        width: 90%;
        margin: 0 auto;
    }
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 19px 0;
}

.header_img {
    display: flex;
    align-items: center;
    gap: 5px;
}

.header_img h1 {
    font-size: 20px;
    line-height: 27px;
    font-weight: 900;
    color: var(--black);
}

nav ul  {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;

    @media screen and  (max-width: 480px) {
        display: none;
    }
}

nav ul li a {
    color: var(--gray);
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 21.7px;
    transition: .5s;
}

ul li a:hover {
    color: var(--black);
}

.header_btn {
    width: 117px;
    height: 45px;
    border-radius: 12px;
    background-color: var(--black);
    font-weight: 500;
    font-size: 16px;
    line-height: 24.8px;
    color: var(--white);
    border: none;
    outline: none;
    cursor: pointer;

    @media only screen and (max-width: 480px) {
        display: none;
    }
}

.menu_bar {
    display: none;

    @media screen and  (max-width: 480px) {
        display: block;
        font-size: 25px;
        color: var(--black);
    }
}

/* mobile shape */

.mobile_shape {
    position: absolute;
    z-index: 10;
    background-color: var(--bg_color);
    width: 100%;
    height: 100vh;
    padding: 30px;
    display: none;
}

.mobile_shape_img {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile_shape_img i {
    font-size: 30px;
    color: var(--black);
}

.mobile_img {
    display: flex;
    align-items: center;
    gap: 5px;
}

.mobile_img img {
    width: 30px;
    height: 30px;
    color: var(--black);
}

.menu_content {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}

.menu_content a {
    color: var(--gray);
    text-decoration: none;
    font-size: 17px;
    font-weight: 400;
    line-height: 21.7px;
    transition: all .5s;
}

.menu_content a:hover {
    color: var(--black);
}

.mobile_btn {
     width: 117px;
    height: 45px;
    border-radius: 12px;
    background-color: var(--black);
    font-weight: 500;
    font-size: 16px;
    line-height: 24.8px;
    color: var(--white);
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 106px;
}

/* nvabar section ends */



/* hero section starts */

.hero_contact_container {
    width: 1100px;
    margin: 0 auto;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    gap: 56px;

    @media only screen and (max-width: 768px) {
        width: 700px;
        margin: 0 auto;
        overflow-x: hidden;
    }

    @media only screen and (max-width: 480px) {
        width: 90%;
        margin: 0 auto;
    }
}

.hero_contact_til {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.hero_contact_til h4 {
    font-weight: 400;
    font-size: 52px;
    line-height: 52px;
    letter-spacing: -2%;
    text-align: center;
    color: var(--black);
}

.hero_contact_til p {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: var(--gray);

    @media only screen and (max-width: 480px) {
        font-size: 16px;
    }
}

.hero_contact_form {
    display: flex;
    justify-content: space-between;
    gap: 56px;

    @media only screen and (max-width: 768px) {
        flex-direction: column;
    }
}

.hero_left {
    width: 50%;
    height: 586px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media only screen and (max-width: 768px) {
        width: 100%;
    }

    @media only screen and (max-width: 480px) {
        width: 335px;
    }
}

.Name {
    width: 100%;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    font-size: 16px;
    font-weight: 500;
    color: var(--black);
}

.Name input {
    border: none;
    outline: none;
    background-color: transparent;
}

.email {
    width: 100%;
    height: 78px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 16px;
    font-weight: 500;
    color: var(--black);
}

.email input {
    border: none;
    outline: none;
    height: 100%;
    background-color: transparent;
}

.phone {
    width: 100%;
    height: 78px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 16px;
    font-weight: 500;
    color: var(--black);
}

.phone > div {
    height: 100%;
    display: flex;
    align-items: center;
}

.phone > div p {
    width: 10%;
    padding: 10px 16px;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
}

.phone > div input {
    height: 100%;
    width: 90%;
    padding: 10px 16px;
    color: var(--gray);
    background-color: transparent;
    border: none;
    outline: none;
}

.message {
    width: 100%;
    height: 237px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 16px;
    font-weight: 500;
    color: var(--black);
}

.message textarea {
    width: 100%;
    height: 204px;
    border-radius: 8px;
    border: 1px solid #E4E4E7;
    background-color: transparent;
    color: var(--gray);
    padding: 12px 14px;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 16px;
    font-weight: 500;
    color: var(--gray);
}

.hero_left button {
    width: 100%;
    height: 48px;
    background-color: var(--black);
    border-radius: 12px;
    border: none;
    outline: none;
    font-weight: 700;
    font-size: 16px;
    color: var(--bg_color);
}

.hero_right {
    width: 50%;
    height: 286px;
    display: flex;
    flex-wrap: wrap;
    gap: 28px;

    @media only screen and (max-width: 768px) {
        width: 100%;
        justify-content: space-between;
    }

    @media only screen and (max-width: 480px) {
        width: 100%;
        flex-wrap: wrap;
    }
}

.right_box {
    width: 220px;
    height: 144px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media only screen and (max-width: 480px) {
        width: 145px;
    }
}

.right_box i {
    color: var(--gray);
    font-size: 20px;
}

.right_box h4 {
    font-weight: 700;
    font-size: 18px;
    color: var(--black);
}

.right_box p {
    font-weight: 400;
    font-size: 14px;
    color: var(--gray);
}

.right_box h5 {
    font-weight: 500;
    font-size: 16px;
    color: var(--black);
}

/* hero section ends */



/* footer section starts */

footer {
    background-color: var(--black);
    margin-top: 40px;
}

.container_footer {
    width: 1100px;
    margin: 0 auto;
    color: var(--white);
    padding: 80px 0 40px 0;
    display: flex;
    flex-direction: column;
    gap: 32px;

    @media only screen and (max-width: 768px) {
        width: 700px;
        overflow-x: hidden;
    }

    @media only screen and (max-width: 480px) {
        width: 90%;
        height: 937px;
    }
}

.footer_details {
    height: 230px;
    display: flex;
    gap: 32px;
    justify-content: space-between;

    @media only screen and (max-width: 768px) {
        gap: 100px;
    }

    @media only screen and (max-width: 480px) {
        height: 629px;
        flex-direction: column;
        justify-content: center;
    }
}

.company_info {
    width: 620px;
    height: 167px;
}

.company_info h4 {
    font-weight: 400;
    font-size: 32px;
    line-height: 36px;
    color: var(--white);
    margin-bottom: 20px;

    @media only screen and (max-width: 768px) {
        font-size: 24px;
        line-height: 28px;
    }

    @media only screen and (max-width: 480px) {
        font-size: 32px;
        width: 335px;
        margin-bottom: 30px;
    }
}

.company_info_para {
    display: flex;
    align-items: center;
    gap: 20px;
    color: var(--white);
    font-weight: 400;

    @media only screen and (max-width: 768px) {
        align-items: start;
    }

    @media only screen and (max-width: 480px) {
        flex-direction: column;
    }
}

.company_info_para .div {
    @media only screen and (max-width: 480px) {
        display: flex;
        align-items: center;
        gap: 40px;
    }
}

.company_info_para p {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 15px;
}

.company_info_para p span {
    font-size: 14px;
    color: var(--gray);
}

.company_menu {
    width: 326px;
    height: 230px;
    display: flex;
    justify-content: space-between;

    @media only screen and (max-width: 480px) {
        margin-top: 15px;
        flex-direction: column;
    }
}
.navigation { 
    width: 232px;
    height: 148px;
}

.navigation h4 {
    font-weight: 400;
    font-size: 16px;
    color: var(--gray);
}

.navigation ul {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 20px;
    gap: 10px;
    list-style: none;
}

.navigation ul a {
    font-weight: 400;
    text-decoration: none;
    color: var(--white);
    transition: 0.5s;
}

.navigation ul a:hover {
    color: var(--gray);
}

.social h4 {
    font-weight: 400;
    font-size: 16px;
    color: var(--gray);
}

.social ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    list-style: none;

    @media only screen and (max-width: 480px) {
        flex-direction: row;
        gap: 15px;
    }
}

.social ul a {
    font-weight: 400;
    text-decoration: none;
    color: var(--white);
    transition: 0.5s;
}

.social ul a:hover {
    color: var(--gray);
}

.footer_button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    border-top: 1px solid var(--gray);

    @media only screen and (max-width: 480px) {
        height: 172px;
        flex-direction: column;
        justify-content: center;
        gap: 25px;
    }
}

.footer_button p {
    font-weight: 500;
    font-size: 14px;
    color: var(--gray);
}

.footer_button span {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: var(--white);
}

/* footer section ends */