@import url('https://fonts.cdnfonts.com/css/satoshi');

:root {
    --bg_color: #FFFFFF;
    --white: #FCFCFC;
    --black: #18181B;
    --gray: #70707B;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Satoshi', sans-serif;
}

/* nvabar section starts */

.navbar_container {
    width: 1100px;
    margin: 0 auto;

    @media only screen and (max-width: 768px) {
        width: 700px;
        margin: 0 auto;
        position: relative;
        overflow-x: hidden;
    }

    @media only screen and (max-width: 480px) {
        width: 90%;
        margin: 0 auto;
    }
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 19px 0;
}

.header_img {
    display: flex;
    align-items: center;
    gap: 5px;
}

.header_img h1 {
    font-size: 20px;
    line-height: 27px;
    font-weight: 900;
    color: var(--black);
}

nav ul  {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;

    @media screen and  (max-width: 480px) {
        display: none;
    }
}

nav ul li a {
    color: var(--gray);
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 21.7px;
    transition: .5s;
}

ul li a:hover {
    color: var(--black);
}

.header_btn {
    width: 117px;
    height: 45px;
    border-radius: 12px;
    background-color: var(--black);
    font-weight: 500;
    font-size: 16px;
    line-height: 24.8px;
    color: var(--white);
    border: none;
    outline: none;
    cursor: pointer;

    @media only screen and (max-width: 480px) {
        display: none;
    }
}

.menu_bar {
    display: none;

    @media screen and  (max-width: 480px) {
        display: block;
        font-size: 25px;
        color: var(--black);
    }
}

/* mobile shape */

.mobile_shape {
    position: absolute;
    z-index: 10;
    background-color: var(--bg_color);
    width: 100%;
    height: 100vh;
    padding: 30px;
    display: none;
}

.mobile_shape_img {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile_shape_img i {
    font-size: 30px;
    color: var(--black);
}

.mobile_img {
    display: flex;
    align-items: center;
    gap: 5px;
}

.mobile_img img {
    width: 30px;
    height: 30px;
    color: var(--black);
}

.menu_content {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}

.menu_content a {
    color: var(--gray);
    text-decoration: none;
    font-size: 17px;
    font-weight: 400;
    line-height: 21.7px;
    transition: all .5s;
}

.menu_content a:hover {
    color: var(--black);
}

.mobile_btn {
     width: 117px;
    height: 45px;
    border-radius: 12px;
    background-color: var(--black);
    font-weight: 500;
    font-size: 16px;
    line-height: 24.8px;
    color: var(--white);
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 106px;
}

/* nvabar section ends */


/* section container starts */

.section_container {
    width: 1100px;
    margin: 0 auto;
    padding: 55px 0;
    display: flex;
    flex-direction: column;
    gap: 46px;

    @media only screen and (max-width: 768px) {
        width: 700px;
        margin: 0 auto;
        overflow-x: hidden;
    }

    @media only screen and (max-width: 480px) {
        width: 90%;
        margin: 0 auto;
    }
}

.hero_text {
    display: flex;
    justify-content: space-between;

    @media only screen and (max-width: 480px) {
        flex-direction: column;
        gap: 20px;
    }
}

.hero_text h4 {
    width: 50%;
    font-weight: 400;
    font-size: 60px;
    line-height: 56px;
    color: var(--black);

    @media only screen and (max-width: 768px) {
        font-weight: 500;
        font-size: 40px;
        line-height: 38px;
    }

    @media only screen and (max-width: 480px) {
        width: 100%;
    }
}

.hero_text p {
    width: 40%;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: var(--gray);
    align-content: end;

    @media only screen and (max-width: 768px) {
        font-size: 13px;
        line-height: 17px;
    }

    @media only screen and (max-width: 480px) {
        width: 100%;
        font-size: 14px;
        line-height: 19px;
    }
}

.hero_det {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.hero_det_ser {

    @media only screen and (max-width: 768px) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
    }
}

.hero_det_serbar {
    width: 100%;
    height: 57px;
    border-radius: 12px;
    border: 1px solid #E4E4E7;
}

.hero_det_serbar input {
    position: relative;
    width: 100%;
    height: 57px;
    padding: 16px 19px;
    margin-left: 30px;
    font-size: 16px;
    font-weight: 400;
    border: none;
    outline: none;
    background-color: transparent;
}

.hero_det_serbar i {
    position: absolute;
    padding: 20px 19px;
    color: var(--gray);
}

.hero_det_ser .filter {
    display: none;

    @media only screen and (max-width: 768px) {
        display: block;
        width: 48px;
        height: 48px;
        border-radius: 12px;
        background-color: #FAFAFA;
        border: 1px solid #E4E4E7;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.hero_det_property {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.hero_det_property_text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 30%;

    @media only screen and (max-width: 768px) {
        display: none;
    }
}

.hero_prop_btn {
    display: flex;
    padding: 12px;
    border-radius: 16px;
    border: 1px solid #E4E4E7;
}

.hero_prop_btn button {
    width: 176px;
    height: 45px;
    background-color: var(--black);
    color: var(--white);
    border: none;
    outline: none;
    font-size: 16px;
    border-radius: 12px;
}

.hero_prop_btn button:nth-child(2) {
    background-color: var(--white);
    color: var(--black);
}

.hero_det_property_img {
    width: 70%;

    @media only screen and (max-width: 768px) {
        width: 100%;
    }
}

.property_catagory {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.property_catagory p {
    font-weight: 500;
    font-size: 20px;
    color: var(--black);
}

.property_catagory label {
    font-weight: 400;
    color: var(--black);
    display: flex;
    align-items: center;
    gap: 7px;
}

.property_catagory input[type="checkbox"] {
    background-color: transparent;
    width: 15px;
    height: 15px;
    border: none;
    outline: none;
    border: 1px solid #E4E4E7;
}

.property_location {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.property_location p {
    font-weight: 500;
    font-size: 20px;
    color: var(--black);
}

.property_location label {
    font-weight: 400;
    color: var(--black);
    display: flex;
    align-items: center;
    gap: 7px;
}

.property_location input[type="checkbox"] {
    background-color: transparent;
    width: 15px;
    height: 15px;
    border: none;
    outline: none;
    border: 1px solid #E4E4E7;
}

.price_range {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.price_range p {
    font-weight: 500;
    font-size: 20px;
    color: var(--black);
}

.price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price p {
    font-weight: 400;
    font-size: 16px;
    color: var(--gray);
    display: flex;
    align-items: center;
    gap: 6px;
}

.price p strong {
    font-weight: 500;
    font-synthesis: 16px;
    color: var(--black);
}

.property_all_box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 38px;
}

.proerty_box {
    width: 341px;
    height: 407px;
    position: relative;

    @media only screen and (max-width: 768px) {
        width: 330px;
    }
}

.property_box_button {
    position: absolute;
    right: 15px;
    top: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.property_box_button .house {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 99px;
    height: 36px;
    border-radius: 22px;
    background-color: var(--black);
    color: var(--white);
}

.property_box_button .house h4 {
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1%;
}

.property_box_button .sale {
    width: 84px;
    height: 36px;
    border-radius: 22px;
    background-color: var(--black);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.property_box_button .sale h4 {
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1%;
}

.property_box_img {
    width: 341px;

    @media only screen and (max-width: 768px) {
        width: 330px;
    }
}

.property_box_img img {
    width: 100%;
    height: 300px;
    border-radius: 12px;
}

.property_box_text {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 36px;
    margin-bottom: 10px;
}

.property_box_text h4 {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: var(--black);
    margin-bottom: 6px;
}

.property_box_text p {
    font-weight: 500;
    font-size: 12.5px;
    color: var(--gray);
    display: flex;
    align-items: center;
}

.property_box_text p i {
    font-size: 23px;
    margin-right: 5px;
}

.property_box_text span {
    font-weight: 700;
    font-size: 20px;
    color: var(--black);
}

.proerty_box hr {
    margin-top: 13px;
    margin-bottom: 13px;
    background-color: var(--gray);
}

.property_details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--gray);
}

.property_details hr {
    width: 10px;
    transform: rotate(90deg);
    background-color: var(--gray);
}

.property_details p {
    font-weight: 400;
    font-size: 15px;
}

.property_details i {
    margin-right: 8px;
}

.property_button {
    width: 128px;
    height: 45px;
    background-color: var(--black);
    color: var(--white);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 85px;
    margin-left: 50%;
    transform: translateX(-50%);
}

.property_button a {
    text-decoration: none;
    color: var(--white);
}

/* section container ends */


/* contact section starts */

.contact_page {
    width: 1200px;
    height: 600px;
    margin: 50px auto;
    border-radius: 36px;
    background-image: url(../images/contact.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @media only screen and (max-width: 768px) {
        width: 750px;
        margin: 0 auto;
        overflow-x: hidden;
    }

    @media only screen and (max-width: 480px) {
        width: 90%;
        height: 800px;
        margin: 0 auto;
    }
}

.contact_container {
    width: 1100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
    padding: 57px 0;

    @media only screen and (max-width: 768px) {
        width: 700px;
        margin: 0 auto;
        gap: 20px;
    }

    @media only screen and (max-width: 480px) {
        width: 90%;
        padding: 40px 20px;
        flex-direction: column;
    }
}

.contact_text {
    width: 524px;
    height: 240px;

    @media only screen and (max-width: 768px) {
        width: 400px;
    }

    @media only screen and (max-width: 480px) {
        width: 100%;
        height: 268px;
    }
}

.contact_text h4 {
    font-weight: 500;
    font-size: 54px;
    line-height: 56.8px;
    color: var(--bg_color);
    margin-bottom: 30px;

    @media only screen and (max-width: 768px) {
        font-size: 36px;
        line-height: 38.4px;
    }
}

.contact_text p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: var(--white);

    @media only screen and (max-width: 768px) {
        font-size: 12px;
    }
}

.conatct_form {
    width: 400px;
    height: 428px;
    background-color: var(--white);
    border-radius: 24px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media only screen and (max-width: 768px) {
        width: 376px;
    }

    @media only screen and (max-width: 480px) {
        width: 100%;
        height: 412px;
    }
}

.conatct_form h4 {
    height: 26px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}

.conatct_form textarea {
    height: 204px;
    border-radius: 8px;
    padding: 12px 14px;
    border: 1px solid #E4E4E4;
}

.conatct_form button {
    height: 45px;
    border: none;
    outline: none;
    background-color: var(--black);
    border-radius: 12px;
    color: var(--white);    
    font-size: 16px;
}

/* contact section ends */



/* footer section starts */

footer {
    background-color: var(--black);
    margin-top: 40px;
}

.container_footer {
    width: 1100px;
    margin: 0 auto;
    color: var(--white);
    padding: 80px 0 40px 0;
    display: flex;
    flex-direction: column;
    gap: 32px;

    @media only screen and (max-width: 768px) {
        width: 700px;
        overflow-x: hidden;
    }

    @media only screen and (max-width: 480px) {
        width: 90%;
        height: 937px;
    }
}

.footer_details {
    height: 230px;
    display: flex;
    gap: 32px;
    justify-content: space-between;

    @media only screen and (max-width: 768px) {
        gap: 100px;
    }

    @media only screen and (max-width: 480px) {
        height: 629px;
        flex-direction: column;
        justify-content: center;
    }
}

.company_info {
    width: 620px;
    height: 167px;
}

.company_info h4 {
    font-weight: 400;
    font-size: 32px;
    line-height: 36px;
    color: var(--white);
    margin-bottom: 20px;

    @media only screen and (max-width: 768px) {
        font-size: 24px;
        line-height: 28px;
    }

    @media only screen and (max-width: 480px) {
        font-size: 32px;
        width: 335px;
        margin-bottom: 30px;
    }
}

.company_info_para {
    display: flex;
    align-items: center;
    gap: 20px;
    color: var(--white);
    font-weight: 400;

    @media only screen and (max-width: 768px) {
        align-items: start;
    }

    @media only screen and (max-width: 480px) {
        flex-direction: column;
    }
}

.company_info_para .div {
    @media only screen and (max-width: 480px) {
        display: flex;
        align-items: center;
        gap: 40px;
    }
}

.company_info_para p {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 15px;
}

.company_info_para p span {
    font-size: 14px;
    color: var(--gray);
}

.company_menu {
    width: 326px;
    height: 230px;
    display: flex;
    justify-content: space-between;

    @media only screen and (max-width: 480px) {
        margin-top: 15px;
        flex-direction: column;
    }
}
.navigation { 
    width: 232px;
    height: 148px;
}

.navigation h4 {
    font-weight: 400;
    font-size: 16px;
    color: var(--gray);
}

.navigation ul {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 20px;
    gap: 10px;
    list-style: none;
}

.navigation ul a {
    font-weight: 400;
    text-decoration: none;
    color: var(--white);
    transition: 0.5s;
}

.navigation ul a:hover {
    color: var(--gray);
}

.social h4 {
    font-weight: 400;
    font-size: 16px;
    color: var(--gray);
}

.social ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    list-style: none;

    @media only screen and (max-width: 480px) {
        flex-direction: row;
        gap: 15px;
    }
}

.social ul a {
    font-weight: 400;
    text-decoration: none;
    color: var(--white);
    transition: 0.5s;
}

.social ul a:hover {
    color: var(--gray);
}

.footer_button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    border-top: 1px solid var(--gray);

    @media only screen and (max-width: 480px) {
        height: 172px;
        flex-direction: column;
        justify-content: center;
        gap: 25px;
    }
}

.footer_button p {
    font-weight: 500;
    font-size: 14px;
    color: var(--gray);
}

.footer_button span {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: var(--white);
}

/* footer section ends */